<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>kennshuu</title>

<style>
/*　　<92~97ページ>*/
	a {
		color: #0073bc;
		text-decoration: none;
	}

	a:link {
		color: #0073bc;
	}

	a:visited{
		color: #00558b;
	}

	a:hover{
	    color: #b7dbf2;
	    text-decoration: underline;
	}
	a:active{
		color: #4ca4e8;
	}
	a[target="_blank"]::after{
		content: url(https://placehold.jp/20x20.png);
		/*background-image: url(img/500x300.png);*/
		/*width: 50px;*/
		/*height: 30px;*/
		/*background-size: contain;*/
		/*display: block;*/
	}
	a[target="_blank2"]::before{
		content: url(https://placehold.jp/20x20.png);
	}
    /*</92~97ページ>*/

    /*<100~103>*/
	.img-responsive{
		display: block;
		max-width: 100%;
		height: auto;	
	}

	/*.thumbnail{*/
		/*width: 200px;*/
	/*}*/
    /*</100~103>*/

    /*<104~107>*/
	a:hover .sen img{
		opacity: 0.5;
	}

	.frame{
		padding: 8px;
		border: 1px solid transparent;
	}

	a:hover .frame{
		border: 1px solid #ccc;
		background-image: 
	}
    /*</104~107>*/

    /*<108~109>*/
    


    /*</108~109>*/
</style>

</head>
<body>
	<p>本番は、アクセス状態から<a href="" target="_blank2">サイト</a>の改善につなげるためのすべての知識を網羅しています。
	<a href="" target="_blank">詳しくはSBクリエイティブ社のWedサイト</a>を確認ください。</p>
	<a href="">
		<div class="thumbnail">
			<img src="img/500x300.png" width="904" height="572" alt="ダミーイメージ" class="img-responsive">
		</div>
    </a>
    <a href="">
    	<div class="sen">
	    	<img src="img/500x300.png" width="395" height="292" alt="ダミーイメージ" class="frame">
	    </div>
	    <p>カラフルな積み木のセット</p>
    </a>

    <p>「新しいコーヒとの出会い」を提供する Orange Drip Cafe が、３号店となる福岡駅前店を6月27日正式オープンします。開店に先立ち、プレオープン企画として6月21日から6月27日まで、1日40名様をご招待。レギュラードリンクとフードのほか、限定商品を割引価格でご提供いたします。</p>
	<p>プレオープン企画に参加ご希望の方は、本サイトの「プレオープン参加申し込み」フォームに必要事項を記入してください。抽選で1日40名様をご招待いたします。応募締め切りは5月31日まで。皆様のご応募を心よりお待ちしております。</p>

</body>

</html>


